{
  "name": "tsioc-srcs",
  "version": "5.1.18",
  "description": "AOP,  Ioc container, Boot framework, unit testing framework , activities workflow framework.",
  "scripts": {
    "postinstall": "npm prune",
    "reinstall": "npm cache clean && npm install",
    "build": "ts-node -r tsconfig-paths/register taskfile.ts"
  },
  "keywords": [
    "IoC",
    "AOP",
    "dependency",
    "injection",
    "framework",
    "unit",
    "test",
    "container",
    "decorator",
    "autofac",
    "Inject",
    "type",
    "typescript"
  ],
  "author": "houjun <freebirds8281@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhouhoujun/tsioc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouhoujun/tsioc.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/execa": "^0.9.0",
    "@types/expect": "^1.20.3",
    "@types/mocha": "^5.2.5",
    "@types/shelljs": "^0.8.0",
    "@types/vinyl-fs": "^2.4.8",
    "assert": "^1.4.1",
    "bluebird": "^3.4.1",
    "chalk": "^2.4.2",
    "chokidar": "^3.0.1",
    "commander": "^2.18.0",
    "core-js": "^2.6.2",
    "del": "^3.0.0",
    "execa": "^1.0.0",
    "expect": "^23.6.0",
    "findup": "^0.1.5",
    "fs": "0.0.1-security",
    "globby": "^7.1.1",
    "gulp-json-editor": "^2.5.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-rollup": "^2.16.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.0",
    "interpret": "^1.2.0",
    "json-in-place": "^1.0.1",
    "liftoff": "^2.5.0",
    "lodash": "^4.13.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "on-change": "^1.6.2",
    "path": "^0.12.7",
    "pretty-hrtime": "^1.0.3",
    "reflect-metadata": "^0.1.12",
    "resolve": "^1.9.0",
    "rollup": "^0.64.1",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-hypothetical": "^2.1.0",
    "rollup-plugin-inject": "^2.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.21.0",
    "rollup-plugin-uglify": "^6.0.2",
    "rxjs": "^6.3.3",
    "shelljs": "^0.8.3",
    "through2": "^3.0.0",
    "time-stamp": "^2.2.0",
    "ts-node": "~7.0.0",
    "tsconfig-paths": "^3.8.0",
    "tslib": "^1.9.3",
    "tslint": "^5.14.0",
    "tslint-stylish": "^2.1.0",
    "typescript": "^3.4.5",
    "uglify-js": "^3.5.12",
    "vinyl-buffer": "^1.0.0",
    "vinyl-fs": "^3.0.3",
    "vinyl-paths": "^2.1.0",
    "zone.js": "^0.8.27"
  },
  "homepage": "https://github.com/zhouhoujun/tsioc#readme"
}
