{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "importHelpers": true,
    "declaration": false,
    "rootDir": ".",
    "outDir": ".",
    "lib": ["es6", "dom", "es7"]
  },
  "exclude": ["node_modules", "lib", "example", "src"]
}
